;; Generated by :claw at 2024-11-19T13:35:20.977827Z
(asdf:defsystem #:claw-raylib.raylib
  :description "Bindings generated by raylib"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi)
  :components
  ((:file "raylib/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "raylib/i686-pc-linux-gnu" :if-feature (:and :x86 :linux))
   (:file "raylib/aarch64-linux-gnu" :if-feature
    (:and :arm64 :linux))
   (:file "raylib/x86_64-pc-windows-gnu" :if-feature
    (:and :x86-64 :windows))
   (:file "raylib/i686-pc-windows-gnu" :if-feature
    (:and :x86 :windows))
   (:file "raylib/x86_64-apple-darwin" :if-feature
    (:and :x86-64 :darwin))
   (:file "raylib/i686-apple-darwin" :if-feature (:and :x86 :darwin))
   (:file "raylib/aarch64-apple-darwin" :if-feature
    (:and :arm64 :darwin))))
#-(:or (:and :arm64 :darwin)(:and :x86 :darwin)(:and :x86-64 :darwin)(:and :x86 :windows)(:and :x86-64 :windows)(:and :arm64 :linux)(:and :x86 :linux)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by claw-raylib.raylib system")