;; Generated by :claw at 2023-11-19T11:30:12.539446Z
(asdf:defsystem #:claw-raylib.rlgl
  :description "Bindings generated by rlgl"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi)
  :components
  ((:file "rlgl/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "rlgl/i686-pc-linux-gnu" :if-feature (:and :x86 :linux))
   (:file "rlgl/aarch64-linux-gnu" :if-feature (:and :arm64 :linux))
   (:file "rlgl/x86_64-pc-windows-gnu" :if-feature
    (:and :x86-64 :windows))
   (:file "rlgl/i686-pc-windows-gnu" :if-feature
    (:and :x86 :windows))
   (:file "rlgl/x86_64-apple-darwin" :if-feature
    (:and :x86-64 :darwin))
   (:file "rlgl/i686-apple-darwin" :if-feature (:and :x86 :darwin))
   (:file "rlgl/aarch64-apple-darwin" :if-feature
    (:and :arm64 :darwin))))
#-(:or (:and :arm64 :darwin)(:and :x86 :darwin)(:and :x86-64 :darwin)(:and :x86 :windows)(:and :x86-64 :windows)(:and :arm64 :linux)(:and :x86 :linux)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by claw-raylib.rlgl system")